heroes.dtd

<!-- ########## INTRO ########## -->

<!ELEMENT heroes (hero+)>
<!ELEMENT hero (role, life, atk, dmg, dps)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT title (#PCDATA)>

<!ELEMENT hero EMPTY>
<!ELEMENT role EMPTY>
<!ELEMENT life EMPTY>
<!ELEMENT atk EMPTY>
<!ELEMENT dmg EMPTY>
<!ELEMENT dps EMPTY>

<!-- ########## HERO ########## -->

<!ATTLIST hero
    name CDATA #REQUIRED
    title CDATA #REQUIRED
    franchise (Starcraft | Warcraft | Diablo | Blizzard | Overwatch) #REQUIRED
    >

<!-- ########## ROLE ########## -->

<!ATTLIST role
    range (Melee | Ranged) #REQUIRED
    type (Warrior | Assassin | Specialist | Support) #REQUIRED
    >

<!-- ########## LIFE ########## -->

<!ATTLIST life
    at1 CDATA #REQUIRED
    at10 CDATA #REQUIRED
    at20 CDATA #REQUIRED
    at30 CDATA #REQUIRED
    regen CDATA #REQUIRED
    >

<!-- ########## ATK ########## -->


<!ATTLIST atk
    speed CDATA #REQUIRED
    range CDATA #REQUIRED
    >

<!-- ########## DMG ########## -->

<!ATTLIST dmg
    at1 CDATA #REQUIRED
    at10 CDATA #REQUIRED
    at20 CDATA #REQUIRED
    at30 CDATA #REQUIRED
          >

<!-- ########## DPS ########## -->

<!ATTLIST dps
    at1 CDATA #REQUIRED
    at10 CDATA #REQUIRED
    at20 CDATA #REQUIRED
    at30 CDATA #REQUIRED
    >
